 ____________________________________________________
|         TRUONG DAI HOC BACH KHOA HA NOI            |
|                   THE SINH VIEN                    |
|====================================================|
|  ________  MSSV:  20176830                         |
| |        | Ho ten: KIEU DANG NAM                   |
| |        | Ngay sinh: 07/03/1999  NAM              |
| |        | Ho khau: Quoc Oai-Ha Noi                |
| |        | Lop: TT.CNTT VIET NHAT B                |
| |        | Khoa hoc: K62  Co gia tri den:31/08/2022|
| |________|                                         |         |
|                 |||||| ||| || ||||||| | ||| || ||| |
||NPH:20/12/2017  |||||| ||| || ||||||| | ||| || ||| |
|____________________________________________________|
